PORT=5000
MONGO_URL=mongodb+srv://irijakin:irijakin$234@studentregistration.hede4tk.mongodb.net/studentregistrationdb?retryWrites=true&w=majority
NODE_ENV=development
JWT_TOKEN=studentregistration23546878